<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/flight_small_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flight_white_48dp"
            android:layout_centerVertical="true"
            android:paddingTop="25dp"
            />
        <TextView
            android:id="@+id/from"
            style="@style/FontHuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPink"
            android:text="@string/airport_jfk"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/flight_small_icon"
            />
        <TextView
            android:id="@+id/to"
            style="@style/FontHuge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airport_sfo"
            android:textColor="@color/colorPink"
            android:layout_below="@+id/from"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/flight_small_icon"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>